# DB URL
spring.datasource.url=jdbc:mysql://mtom-mysql.cmfa80uscqfm.ap-northeast
2.rds.amazonaws.com/mtom
# DB username
spring.datasource.username=mtom  
# DB password
spring.datasource.password=6601jsy2006  
# Redis
spring.data.redis.host=3.35.217.115
spring.data.redis.port=3001